<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background: black;
    }
    button.clear{
        background: red;
        color: white
    }
    table{
        background: black;
        padding: 7px 5px;
        border: 2px solid rgb(42,42,42) ;
        text-align: center;
    padding-bottom: 0px;
    box-shadow: 0px 0px 27px #0d5569;
    border-radius: 10px;
    margin-top: 90px;
  }
  button.equal{
    width: 88%;
    background: blueviolet;
  }
  button.equal:hover{
    background: blue;
    color: aqua;
  }
  input[type="text"]{
    width: 450px;;
    height: 81px;
    border: 1px solid #000;
    font-size: 29px;
    background: #000;
    color: white;
    font-weight: bold;
    margin-top: 25px;
    font-family: cursive;
    margin-bottom: 25px;
    border-bottom: 2px solid #0007d2;
  }
  button{
    padding: 10px 20px;
    width: 100px;
    height: 60px;
    margin-bottom: 20px;
    font-size: 26px;
    font-family: cursive;
    background: rgb(17, 16, 16);
    border: none;
    color: #0007d2;
    border-radius: 6px;
    cursor: pointer;
    box-shadow:0px 3px 5px rgb(30, 210 ,129);
  }
  button:hover{
    background: rgb(69,66,42);
    color:aliceblue
  }


</style>
<body>
    <form name="Calculator">
        <table align="center">
            <tr>
                <td colspan="4">
                    <input type="text" name="result" placeholder="0" style="text-align:right">
                </td>
            </tr>
            <tr>
                <td>
                    <button type="button" value="sin" onclick="sin()">Sin</button>
                </td>
                <td>
                    <button type="button" value="cos" onclick="cos()">Cos</button>
                </td>
                <td>
                    <button type="button" value="tan" onclick="tan()">Tan</button>
                </td>
                <td colspan="2">
                    <button type="button" onclick="remv()" class="clear">C</button>
                </td>
                </tr>
                <tr>
                <td>
                    <button type="button" value="x^2" onclick="sqr()">X <sup>2</sup></button>
                </td>
                <td>
                    <button type="button" value="x^3" onclick="cubed()">X <sup>3</sup></button>
                </td>
                <td>
                    <button type="button" value="sin" onclick="sqrt()">&radic;</button>
                </td>
                <td>
                    <button type="button" value="sqrt3" onclick="sqrt3()">&#8731;</button>
                </td>
                <tr>
                    <td>
                        <button type="button" value="1" onclick="number(value)">1</button>
                    </td>
                    <td>
                        <button type="button" value="2" onclick="number(value)">2</button>
                    </td>
                    <td>
                        <button type="button" value="3" onclick="number(value)">3</button>
                    </td>
                    <td>
                        <button type="button" value="BACKSPC" onclick="Backspace()">DEL</button>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <button type="button" value="4" onclick="number(value)">4</button>
                    </td>
                    <td>
                        <button type="button" value="5" onclick="number(value)">5</button>
                    </td>
                    <td>
                        <button type="button" value="6" onclick="number(value)">6</button>
                    </td>
                    <td>
                        <button type="button" value="-" onclick="number(value)">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" value="7" onclick="number(value)">7</button>
                    </td>
                    <td>
                        <button type="button" value="8" onclick="number(value)">8</button>
                    </td>
                    <td>
                        <button type="button" value="9" onclick="number(value)">9</button>
                    </td>
                    <td>
                        <button type="button" value="/" onclick="number(value)">/</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="button" value="." onclick="number(value)">.</button>
                    </td>
                    <td>
                        <button type="button" value="0" onclick="number(value)">0</button>
                    </td>
                    <td>
                        <button type="button" value="*" onclick="number(value)">*</button>
                    </td>
                    <td>
                        <button type="button" value="%" onclick="number(value)">%</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button></td>
                    <td colspan="2"> <button type="button" value="+" onclick="number(value)" class="equal">+</button></td>
                </tr>
            
            </tr>
        </table>
    </form>
    <script type="text/javascript">
        function sin(){
            document.Calculator.result.value=Math.sin(document.Calculator.result.value)
        }
        function cos(){
            document.Calculator.result.value=Math.cos(document.Calculator.result.value)
        }
        function tan(){
            document.Calculator.result.value=Math.tan(document.Calculator.result.value)
        }
        function BACKSPC(){
  var a = document.Calculator.result.value;
   document.Calculator.result.value = a.substr(0,a.length-1)
}
function square(){
  document.Calculator.result.value = Math.pow(document.Calculator.result.value,2);
}
function cubbed(){
  document.Calculator.result.value = Math.pow(document.Calculator.result.value,3);
}
function sqrt2(){
  document.Calculator.result.value = Math.pow(document.Calculator.result.value,1/2);
}
function sqrt3(){
  document.Calculator.result.value = Math.pow(document.Calculator.result.value,1/3);
}

function number(value){
  document.Calculator.result.value += value;
}

function remv(){
  document.Calculator.result.value = value="";
}
function equal(){
  document.Calculator.result.value = value = eval(document.Calculator.result.value);
}

        </script>
</body>
</html>